@article{konkani2012reducing,
  title={Reducing hospital noise: a review of medical device alarm management},
  author={Konkani, Avinash and Oakley, Barbara and Bauld, Thomas J},
  journal={Biomedical Instrumentation \& Technology},
  volume={46},
  number={6},
  pages={478--487},
  year={2012}
}

@misc{Freespirico,
    author = {R. Read},
    title = {The Freespireco Project: A complete, free-libre open-source, easily repairable, widely usable, safe and effective respiratory support medical device ecosystem.},
    year = {2023},
    url = {https://github.com/PubInv/freespireco.},
    note = {\url{https://github.com/PubInv/freespireco} [Accessed May 16, 2024]}
}

@misc{Video,
    author = {R. Read},
    title = {GPAD Demonstration Video},
    year = {2024},
    url = {https://youtu.be/Ie10kegTEIk},
    note = {\url{https://youtu.be/Ie10kegTEIk} [Accessed: (May 3rd 2024)]},
    accessed = {May 3rd 2024}
}

@article{EDWORTHY2022103609,
title = {Discriminating between simultaneous audible alarms is easier with auditory icons},
journal = {Applied Ergonomics},
volume = {99},
pages = {103609},
year = {2022},
issn = {0003-6870},
doi = {https://doi.org/10.1016/j.apergo.2021.103609},
url = {https://www.sciencedirect.com/science/article/pii/S0003687021002568},
author = {Judy Reed Edworthy and Cassie J. Parker and Emily V. Martin},
keywords = {Clinical alarms, Audible alarms, Alarm design, Auditory cognition, Auditory perception, Auditory alarms}
}

@INPROCEEDINGS{asee_peer_42386,
author = {Sabia Zehra Abidi \& Victor Suturin \& Robert Lee Read \& Nathaniel Bechard},
title = {A democratized open-source platform for medical device troubleshooting},
booktitle = {2023 ASEE Annual Conference \& Exposition},
year = {2023},
month = {June},
address = {Baltimore , Maryland},
publisher = {ASEE Conferences},
note = {https://strategy.asee.org/42386},
number = {10.18260/1-2--42386},
}

@misc{Mucco,
    author = {Mucco Sinyalteknik},
    title = {Mucco Test Horn Literature},
    institution = {https://muccosignal.com/product/warning-horns-with-16-tons/},
    note = {\url{https://muccosignal.com/product/warning-horns-with-16-tons} [Accessed 12.08.2023]}
}

@misc{AlertLight,
    author = {Adafruit},
    title = {Adafruit Tower Light - Red Yellow Green Alert Light with Buzzer – 12VDC},
    institution = {https://www.adafruit.com/product/2993},
    note = {\url{https://www.adafruit.com/product/2993} [Accessed 12.08.2023]}
}

@misc{HiLetgo,
    author = {HiLetgo},
    title = {HiLetgo 3D Printer Reprap Smart Controller (Model # 3-01-0889)},
    journal = {Amazon},
    URL = {https://www.amazon.com/HiLetgo-Printer-Controller-Display-Arduino/dp/B07X378P8X},
    note = {\url{https://www.amazon.com/HiLetgo-Printer-Controller-Display-Arduino/dp/B07X378P8X} [Accessed 12.08.2023]}
}

@misc{Box,
    author = {Hartman},
    title = {The Ultimate box maker},
    year = {2016},
    journal = {Ultimaker Thingiverse does this count as a journal?},
    url = {https://www.thingiverse.com/thing:1264391},
    note = {\url{https://www.thingiverse.com/thing:1264391} [Accessed 24.10.2023]}
}

@misc{Wokwi,
    author = {R. Read, L. Kincheloe, F. Erickson},
    title = {GPAD Server Code V0.1},
    year = {2022},
    url = {https://wokwi.com/projects/339907691559256660},
    note = {\url{https://wokwi.com/projects/339907691559256660} [Accessed 05.06.2024]},
    accessed = {05.06.2024}
}