\documentclass[11pt, letterpaper]{article}
\usepackage{array}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.5cm]{geometry}
\usepackage{titlesec}
\usepackage{tabu}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{xcolor}
\newlist{selectlist}{itemize}{2}
\setlist[selectlist]{label=$\square$,leftmargin=*,noitemsep,topsep=0pt}

\usepackage{lmodern}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}


\urlstyle{same}

\titleformat{\section}[block]{\hspace{1em}\bfseries}{\thesection.}{0.5em}{} 
\titleformat{\subsection}[block]{\hspace{1em}}{\thesubsection}{0.5em}{}

\begin{document}
\begin{flushleft}

\setlength{\parindent}{0pt}
\setlength{\parskip}{10pt}

\textbf{Article title}\\ A General Purpose Alarm Device (GPAD)

\textbf{Authors}\\ Robert L. Read*, Lawrence Kincheloe, Forrest Lee Erickson

\textbf{Affiliations}\\ 
Robert L. Read \\	 
Public Invention \\
1709 Norris Dr.	\\	   
Austin, TX, 78704  

Lawrence R. Kincheloe III \\
SPEC \& Public Invention \\
3217 Brush Creek Road \\
Oklahoma City, OK 73120 

Forrest Lee Erickson \\
Public Invention \\
1709 Norris Dr. \\
Austin, TX, 78704 


\textbf{Corresponding author’s email address and Twitter handle}\\ \url{read.robert@pubinv.org}

twitter: \url{@robertleeread}

\textbf{Abstract}\\ The General Purpose Alarm Device (GPAD) shines lights and makes loud noises to draw the attention of a human being to a problem. It has a programmable, 80 character display to provide textual information. A mute button toggles the sound on and off. Fundamentally, it is designed to act as a peripheral to a controlling computer or microcontroller. The controller may communicate over a USB (COM) connection or a 5V SPI connection via an RJ12 cable. The GPAD is intended to be as general purpose as possible, so that it can be used to provide alarm functionality for many engineering and scientific projects, hobby machines, instruments, and various situations. The original driving use case is to provide medical alarm capability to the PolyVent \cite{asee_peer_42386} open-source mechanical medical ventilator. The GPAD supports 5 alarm levels above “silent” of increasing urgency in terms of light, rhythm, and frequency. It is based on the Arduino Uno Atmega328 design and is potentially extensible through headers and shields like an Uno. The GPAD includes a printed wiring assembly, firmware for the GPAD peripheral, a simple documented API and a 3D printable enclosure. The repo includes instructions for using a second GPAD as a controller.

\textbf{Keywords}\\ alarms, Arduino, Uno, SPI, medical alarms, monitoring

\newpage
\textbf{Specifications table}\\
\vskip 0.2cm
\tabulinesep=1ex
\begin{tabu} to \linewidth {|X[1.3,1]|X[3,l]|}
\hline  \textbf{Hardware name} & General Purpose Alarm Device (GPAD) v2.0

  \\
  \hline \textbf{Subject area} &
 General
  \\
  \hline \textbf{Hardware type} &
 Other: general alarms  for digitally detectable alert conditions
  \\ 
\hline \textbf{Closest commercial analog} &
  No known commercial analog is available
  \\
\hline \textbf{Open source license} &
  {\it CERN Open Hardware Licence Version 2 - Strongly Reciprocal}
  \\
\hline \textbf{Cost of hardware} &
  \$100.00
  \\
\hline \textbf{Source file repository} & 
  \url{https://zenodo.org/records/10065096}  \\
\hline \textbf{OSHWA certification UID} \vskip 0.1cm &
US002352
\\\hline
\end{tabu}
\end{flushleft}
\newpage
\section{Hardware in context}
We are not aware of any alarm device that has the programmable features of the GPAD. Electronic component firms such as Mouser and Digikey sell buzzers, sirens, loudspeakers which can make noise, lights that can represent an alarm condition, and proprietary alarm devices that are tied to special purposes (such as a smoke alarm). However, we know of no digitally controllable system that combines these features. The Adafruit Towerlight \cite{AlertLight} is an example of a “stacklight", but it does not seem to have a digital interface, a text output capability, or an abstract API. Mucco makes a complete line \cite{Mucco} of integrated warning horns and stack lights, but they appear to have no digital interface, text, or alarm levels, and instead are simply on or off. Although we believe a GPAD is a widely usable device, its use is confined to manufacturers, makers, or engineers who are capable of programming it, which may preclude the market volume associated with consumer devices.
\vskip 0.2cm\noindent
The digital controllers for 3D printers can often make a beep and have a digital display, which is sometimes backlit. This has some of the features of the GPAD, but is not as bright or as loud, nor programmed for this purpose as conveniently. A cheap example is the HiLetGo 3-01-0889 \cite{HiLetgo}.

\section{Hardware description}

We have designed a printed wiring assembly and an enclosure. The enclosure is derived from the parametric OpenSCAD project “The Ultimate box maker” \cite{Box}. The enclosure is approximately 160mm x 110mm x 50mm (6”x4.25”x1.75”). The assembly weighs 232 grams (exclusive of any power supply). The device has a 20x4 character display (ASCII English characters), five bright white programmable LEDs, a programmable buzzer, a “Mute” button which silences the buzzer and a non programmable power indicator LED. The enclosure hangs by (for example) tie wraps from a rail for vertical display, or can rest on a horizontal surface. Typical signal connection is via an RJ12 data cable. Power is provided by an external wall supply with a 2.1mm barrel jack power connector at 9-12V at less than 1000 mA.
\vskip 0.2cm\noindent
The GPAD integrates several features that hobbyists find useful into one device. Although you can purchase 20x4 displays with parallel or I2C interfaces, it is the integration in one PCB and enclosure of all of these features which makes this tethered device integrate into other systems easily.
\vskip 0.5cm \noindent
The GPAD hardware features the following:
 \begin{itemize}
  \item[$\bullet$]Five bright LEDs to visually indicate alert levels.
  \item[$\bullet$]A buzzer to indicate urgent attention is required.
  \item[$\bullet$]A button for minimum user feedback and firmware toggles, which turns the audio alarm on or off.
  \item[$\bullet$]A backlit 20x4 character display to provide alarm detail to the user.
  \item[$\bullet$]An enclosure that can be vertically mounted by hanging with wire ties, for example, or placed horizontally.
  \end{itemize}
\noindent
\textbf{Example Use Case}

 \noindent
Scientific experiments and laboratory equipment often monitor something over time whose condition can reach a state that requires human attention. Thus, the GPAD is useful in the field or laboratory for:
 \begin{itemize}
  \item[$\bullet$]Alerting to conditions which may ruin the experiment if not corrected.
  \item[$\bullet$]Alerting to the very conditions sought by the experimenter and therefore demanding attention.
  \item[$\bullet$]Indicating potential failure of the equipment or the need for maintenance, such as low battery charge, over-temperature, over-pressure, etc.
  \end{itemize}
  The GPAD is designed to be loosely integrated with new devices. At the cost of modifying the enclosure,  a researcher may integrate the GPAD into their own equipment.
  
\section{Design files summary}
Design files are found at the Public Invention Github repository at: \href{https://github.com/PubInv/general-purpose-alarm-device}{https://github.com/PubInv/general-purpose-alarm-device}.\\
\vskip 0.1cm
\tabulinesep=1ex
\begin{tabu} to \linewidth {|X|X|X[1,1]|X[2,1]|} 
\hline
\textbf{Design filename} & \textbf{File type} & \textbf{Open source license} & \textbf{Location of the file(s)} \\\hline
Firmware & A folder with source files. A README.md there describes the various source files & Firmware: Affero GPL 3.0 & \url{https://github.com/PubInv/general-purpose-alarm-device/tree/main/Firmware}  \\\hline
Simulation & Wokwi, simulations for Factory Test and other development efforts.& Firmware: Affero GPL 3.0 & \url{https://github.com/PubInv/general-purpose-alarm-device/tree/main/simulation}. \\\hline
Hardware & Folder holding a README describing the subfolders to follow. & CERN Open Hardware Licence Version 2 - Strongly Reciprocal & \url{https://github.com/PubInv/general-purpose-alarm-device/tree/main/Hardware} \\\hline
GeneralPurpos eAlarmDevicePCB & KiCad schematic and PCB files & CERN Open Hardware Licence Version 2 - Strongly Reciprocal & \url{https://github.com/PubInv/general-purpose-alarm-device/tree/main/Hardware/GeneralPurposeAlarmDevicePCB} \\\hline
Enclosure & OpenSCAD and FreeCAD source files, STL and STEP files for the enclosure & CERN Open Hardware Licence Version 2 - Strongly Reciprocal & \url{https://github.com/PubInv/general-purpose-alarm-device/tree/main/Hardware/Enclosure} \\\hline
Manufacturing Sub Assemblies & Bill of materials, Gerber files and description records of parts ordered for the builds. & CERN Open Hardware Licence Version 2 - Strongly Reciprocal & \url{https://github.com/PubInv/general-purpose-alarm-device/tree/main/Hardware/Manufacturing} \\\hline
Final Assembly Manufacturing and Unit Test Documentation & Assembly instructions and notes & CERN Open Hardware Licence Version 2 - Strongly Reciprocal & \href{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Documentation/ManufacturingUnitTestTroubleshootingRev2.md}{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Documentati on/ManufacturingUnitTestTroubleshooting Rev2.md}  \\\hline
\end{tabu}


\vskip 0.5cm
\noindent
The main Firmware directory contains a regression test plan and the following directories:
    \begin{itemize}
        \item[$\bullet$]The GPAD\textunderscore API directory holds the main code.
        \item[$\bullet$]The GPAD\textunderscore API\textunderscore SPI\textunderscore 
 CONTROLLER directory contains code to use the GPAD itself as a test controller for the GPAD (requires two).
        \item[$\bullet$]GPAD\textunderscore Factory\textunderscore  Test contains a run through of basic hardware to make sure the GPAD is correctly assembled.
    \item[$\bullet$]The directory named "simulation" contains files for our WokWi simulation.
    \item[$\bullet$]The directory "Hardware: contains the Schematic and PCB KiCad design files, our KiCad library files, and a "Manufacturing README.md" for the printed circuit assembly and other manufacturing documentation.
\item[$\bullet$]GeneralPurposeAlarmDevicePCB contains KiCad PCB design source files, Gerber Files, and Parts lists.
    \item[$\bullet$]Enclosure contains the FreeCAD source and generated .STL files for 3D printing the plastic enclosure.
    \item[$\bullet$]Manufacturing contains special files used in our order to JLCPCB, a PCB assembly manufacturing house.  \item[$\bullet$]Documentation/ManufacturingUnitTestTroubleshootingRev2.md contains instructions and photographs of assembling a complete GPAD, similar to the instructions included in this paper.
\end{itemize}

\noindent
\section*{Bill of materials}

\noindent
The spread sheet used to receive the KiCad generated BOM/PARTS LIST and to transform it into the files necessary for ordering PCB, assemblies from JLCPCB are found at:
\href{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/GeneralPurposeAlarmDevicePCB/GPAD_V2_BOM.xls}{https://github.com/PubInv/general-purpose-alarm- device/blob/main/Hardware/GeneralPurposeAlarmDevicePCB/GPAD\_V2\_BOM.xls}\\

\noindent
The spreadsheet contains built in instructions for its use. JLCPCB built the raw PCB, performed the surface-mount device (SMD) assembly, and some through-hole assembly. The balance of the throgh-hole assembly was done by Public Invention volunteers.
\section{Bill of materials summary}
\vskip 0.2cm
\tabulinesep=1ex
\noindent
\begin{tabu} to \linewidth {|X[1.1,1]|X[1,1]|X[0.7,1]|X[0.4,1]|X[0.4,1]|X|X[1.1,1]|}
\hline
\textbf{Designator} & \textbf{Component} & \textbf{Number} & \textbf{Cost per unit - currency} & \textbf{Total cost - currency} & \textbf{Source of materials} & \textbf{Material type} \\\hline
Enclosure LED Standoff & U\_Box\_V105\_GPAD \_LED\_Standoff\_single.stl & 6 & \$1.01 & \$1.01 & Fabricated by JLCPCB & 321PA--F NYLON \\\hline
Enclosure Frontpanel & U\_Box\_V105\_General\_Alar m\_Device\_FrontPanel.stl & 1 & \$3.05 & \$3.05 & Fabricated by JLCPCB & 321PA--F NYLON \\\hline
Enclosure Top & U\_Box\_V105\_General\_Alar m\_Device\_Top.stl & 1 & \$12.4840  & \$12.48 & Fabricated by JLCPCB & 321PA--F NYLON \\\hline
Enclosure Bottom & U\_Box\_V105\_General\_Alar m\_Device\_bottom.stl & 1 & \$13.00 & \$13.00 & Fabricated by JLCPCB & 321PA--F NYLON \\\hline
Enclosure Button & U\_Box\_V104\_General\_Alar m\_Device\_button.stl & 1 & \$1.00 & \$1.00 & Fabricated by JLCPCB & 321PA--F NYLON \\\hline
\end{tabu}\\

\vskip 0.2cm
\tabulinesep=1ex
\noindent
\begin{tabu} to \linewidth {|X[1.1,1]|X[1,1]|X[0.7,1]|X[0.4,1]|X[0.4,1]|X|X[1.1,1]|}
\hline
\textbf{Designator} & \textbf{Component} & \textbf{Number} & \textbf{Cost per unit - currency} & \textbf{Total cost - currency} & \textbf{Source of materials} & \textbf{Material type} \\\hline
Enclosure Backpanel & U\_Box\_V105\_General\_Alar m\_Device\_Backpanel.stl
 & \small{1 NOTE use of this is exclusive of  the BackPanel Hanging Compound} & \$3.34 & \$3.34 & Fabricated by JLCPCB & 321PA--F NYLON \\\hline
Enclosure  BackPanel\_Hanging & BackPanel\_Hanging--CompoundV2.stl. & \small{1 NOTE use of this is exclusive of the BackPanel} & \$5.90 & \$5.90 & Fabricated by JLCPCB & 321PA--F NYLON \\\hline
Enclosure Screws PCB mounting & Choose to fit the enclosure as fabricated & 5 & \$0.10 & \$0.50 & Used \#6 sheet metal screws 3/8” long & Steel \\\hline
Enclosure Screws, & Choose to fit the enclosure as fabricated & 4 & \$0.10 & \$0.40 &  & Steel \\\hline
PCB Assembly exclusive of through hole components & BOM\_JLCPCB\_20230228 Modified.xls & 1 & \$13.86 & \$13.86 & Fabricated by JLCPCB & \fontsize{9}{8}\selectfont{GeneralPurpose AlarmDevicePCB--Placement20230 228Modified.xls} \\\hline
U302 & LCD Display & 1 & \$4.99 & \$4.99 & https://www .aliexpress.com/ite m/325680321 3374992.html & 3256 Display Assembly \\\hline
Nylon spacers & Spacer\_0.0182x0.125 inch & 4 & \$0.13 & \$0.52 & \small{McMasterCarr} & 94639a702 \\\hline
Screw & 4--40x 3/8” & 4 & \$0.12 & \$0.48 & Digikey & 36--9901--ND \\\hline
Nut & Nut\_4--40\_3/16 & 4 & \$0.10 & \$0.40 & Digikey & 36--4694--ND \\\hline
S101 & \fontsize{10}{8}\selectfont{SWITCH\_TACTILE\_SPST-NO\_0.05A\_24V} & 1 & \$0.13 & \$0.13 & Digikey & 450--1804--ND \\\hline
S601 & SWITCH\_TACTILE\_12m mx12mm\_SPST--NO\_0.05A\_24V & 1 & \$0.55 & \$0.55 & Digikey & SW414--ND \\\hline
LED White & \fontsize{10}{8}\selectfont{LED\_T1.75\_CLEAR\_WHITE} & 6 & \$0.65 & \$3.90 & Digikey & 160--1772--ND \\\hline
LED Red & LED\_T1.75\_CLEAR\_RED & 1 & \$0.36 & \$0.36 & Digikey & 160--1682--ND \\\hline
RV301 & POT 0.375 10K & 1 & \$1.61 & \$1.61 & Digikey & 3386P--103LF--ND \\\hline
9--12V wall power supply & Example Jameco.com 9V 200mA & 1 & \$6.95 & \$6.95 & Jameco.com & 100845 \\\hline
\end{tabu}\\
\vskip 0.2cm
\noindent
These parts sum to \$74.43 in 2023.

\section{Build instructions}

Partial assembly of the GPAD consists in PCB fabrication. Most components are from JLCPCB. Components not available at JLCPCB were later added by Public Invention.

\vskip 0.2cm \noindent
The printed wiring assemblies were ordered from JLCPCB using a BOM file and a placement file:
\begin{itemize}
\item[$\bullet$] \url{https://github.com/PubInv/general-purpose-alarm--device/blob/main/Hardware/Manufacturing/BOM_JLCPCB_20230228Modified.xls}
\item[$\bullet$] \href{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Manufacturing/GeneralPurposeAlarmDevicePCB-Placement20230228Modified.xls}{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Manufacturing/General PurposeAlarmDevicePCB-Placement20230228Modified.xls}
\end{itemize}
LED stand-offs were 3D printed from JLCPCB.

\vskip 0.2cm \noindent
Order six for each assembly, or for each LED, with file: 
\begin{itemize}
\item[$\bullet$] \href{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Enclosure/U_Box_V105_GPAD_LED_Standoff_single.stl}{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Enclosure/U\_Box\_V105 \\ \_GPAD\_LED\_Standoff\_single.stl}
\end{itemize}

\vskip 0.2cm \noindent
Enclosures were ordered 3D printed from JLCPCB.

\vskip 0.2cm \noindent
To build an enclosure, print each of these six files:
\begin{itemize}
\item[$\bullet$] \url{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Enclosure/U_Box_V105_General_Alarm_Device_Backpanel.stl}
\item[$\bullet$] \url{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Enclosure/U_Box_V105_General_Alarm_Device_FrontPanel.stl}
\item[$\bullet$] \url{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Enclosure/U_Box_V105_General_Alarm_Device_Top.stl}
\item[$\bullet$] \url{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Enclosure/U_Box_V105_General_Alarm_Device_bottom.stl}
\item[$\bullet$] \url{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Enclosure/U_Box_V104_General_Alarm_Device_button.stl}
\item[$\bullet$] \href{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Enclosure/BackPanel_Hanging-CompoundV2.stl}{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Enclosure/BackPanel\_Ha nging-CompoundV2.stl}
\end{itemize}
\vskip 0.5cm \noindent
The time to build assemblies (40 minutes) is documented in \href{https://github.com/PubInv/general-purpose-alarm-device/issues/229}{Github Issue \#229}. 

\vskip 0.2cm \noindent
Detailed instructions for the remainder of the manufacturing steps was developed by journaling work on the assemblies received from JLCPCB. The journal is captured in a markdown document, “Manufacturing and Unit Test Documentation, PCB Version 2.0, 20230228” found at: \url{https://github.com/PubInv/general-purpose-alarm-device/blob/main/Hardware/Documentation/ManufacturingUnitTestTroubleshootingRev2.md}

\vskip 0.2cm \noindent
Manufacturing and Unit Test Documentation, PCB Version 2.0 February 28, 2023.\\

\begin{figure}
    \centering
    \includegraphics[width=10cm]{Green Chip on Red.png}
    \caption{The PCB assembly received from JLCPCB. Note Serial \#23 hand-written on PCB.}
    \label{fig:1}
\end{figure}
\newpage
\noindent
{\textbf{Tools Required}}
\begin{itemize}
\item[$\bullet$]Solder station with appropriate ventilation.
\item[$\bullet$]3/16 Nut Driver.
\item[$\bullet$]Number 1 Phillips screw driver.
\item[$\bullet$]Diagonal or other flush cutting hand tool for lead trimming.
\item[$\bullet$] Assembly fixture, detailed in Fig.~\ref{fig:2}.
\end{itemize}

\noindent
\textbf{Assembly Reference Material}

\noindent
The most recent schematic is for Rev 2 PCB Assemblies is:

\noindent
\href{https://github.com/PubInv/general-purpose-alarm-device/Hardware/GeneralPurposeAlarmDevicePCB/PDF/Schematic-GeneralPurposeAlarmDevicePCB-V2.2.pdf}{https://github.com/PubInv/general-purpose-alarm-device/Hardware/GeneralPurposeAlarmDevicePC\\B/PDF/Schematic-GeneralPurposeAlarmDevicePCB-V2.2.pdf}\\

\noindent
\textbf{Assembly Notes and Tips}
\begin{itemize}
\item[$\bullet$] The board will be received from JLCPCB with SMT components placed and some, but not all, through-hole components. See Fig.~\ref{fig:1}.
\item[$\bullet$] The serial number should be written on the PCB assembly at the location provided. See Fig.~\ref{fig:1}.
\end{itemize}
\noindent
Further management of serial numbers is beyond the scope of this document.\\

\noindent
\textbf{An Assembly Fixture}

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Green Chip with Screw Corners.png}
    \caption{Required rework for GPAD Rev 1.x PCB.}
    \label{fig:2}
\end{figure}

\begin{itemize}
\item[$\bullet$] An assembly assistant/fixture can be made by using a raw PCB with some long \#6 screws and nuts to hold at the PCB mounting points. Refer to Fig.~\ref{fig:2}.
\end{itemize}

\noindent
\textbf {\textit{Please note:}} \textit{The following changes have been made to the GPAD Rev 2.0 PCB per issue \#213:}

\begin{itemize}
\item[$\bullet$]\textit{Resistor R103 has been removed.}
\item[$\bullet$]\textit{Factory test for D601 has been updated.}
\end{itemize}

\noindent
\textit{The problem that was identified is that the assemblies built per the BOM\_JLCPCB\_20230228Modified.xls have R103 fitted with a 1K resistor. This resistor, together with LED D102, loads the SPI\_CLK signal and is incompatible with proper operation of the GPAD as an SPI Peripheral from a 3.3V SPI Controller using the level shifting method and the common gate MOSFET.}

\vskip 0.2cm\noindent
\textit{The recommended solution is to remove R103.}

\section*{\textbf{Assembly Steps}}

\begin{enumerate}
  \item\textbf{LCD Bezel Grounding}

  \begin{itemize}
      \item[$\bullet$]Locate the J1 and J2 solder pads on the LCD module at the bottom right as shown in Fig.~\ref{fig:3}.
      \item[$\bullet$]Solder them, after which they will appear as in Fig.~\ref{fig:4}.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Green With Black Buttons 1.png}
    \caption{The LCD Module rear view, header placed.}
    \label{fig:3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Green With Black Buttons 2.png}
    \caption{Ground Bezel of J1, J2.}
    \label{fig:4}
\end{figure}
\newpage
\item\textbf{16-pin Header}
   \begin{itemize}
      \item[$\bullet$]Fit the 16-pin header onto the LCD sub-module on the top of Fig.~\ref{fig:3}.
      \item[$\bullet$]Solder the header pins to the display (see Fig.~\ref{fig:6}). Solder one pin, and with your free hand, reheat the solder, then lift the header flush to the board and remove heat from the pin. Solder the rest of the pins.
      \item[$\bullet$]Place four nylon 1/8" spacers at the four corners of the LCD sub-module.
      \item[$\bullet$]Place four 4-40 x 3/8" screws with 4-40 x 3/16" nuts through both boards and torque to 3.4 - 4.8 Inch-Pounds.
      \item [$\bullet$]Solder the header pins to the GPAD PCB.
  \end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Yellow Square in Green Chip.png}
    \caption{The LCD Module assembled to the PCB, screws, spacers, and header.}
    \label{fig:5}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Yellow Square in Green with Hand.png}
    \caption{Solder the header pin on the display.}
    \label{fig:6}
\end{figure}


\item\textbf{Buttons and Potentiometer (Refer to Fig.~\ref{fig:7})}
  \begin{itemize}
     \item[$\bullet$]Place the Reset button, S101, into the PCB from the display side.
     \item[$\bullet$]Place the Mute button, S401, into the PCB from the display side.
     \item[$\bullet$]Place the Buzzer, BZ601, into the PCB from the display side. Bending the leads may help keep it in place.
     \item[$\bullet$]Place the Contrast pot, RV301, into the PCB from the display side. 
     \item[$\bullet$] Solder to PCB.
  \end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Buttons and Pot.png}
    \caption{Location of RV310, 5101, 5401, B2601.}
    \label{fig:7}
\end{figure}

\item\textbf{LEDs (Refer to Fig.~\ref{fig:8})}
  \begin{itemize}
     \item[$\bullet$]Thread the LED leads through the stand-offs.
     \item[$\bullet$]The longer LED lead is the anode. The cathode has a flat side on the plastic case.
     \item[$\bullet$]Place the LEDs into the PCB so that the flat cathode side corresponds to the silk screen marking. Bend the leads to retain the LED into the PCB.
     \item[$\bullet$]Placing the assembly on the fixture lets you have access to the top and the bottom of the assembly.
     \item[$\bullet$]Lift the LED with a finger and reheat solder for a flush fit on the PCB.
     \item[$\bullet$]For each LED, after soldering one lead by holding the LED from below supported by the  spacer and held against the PCB; reheat the solder for a flush fit.
     \item[$\bullet$]Solder the second lead on the LED.
     \item[$\bullet$]Trim the excess leads on RV301 and the LEDs.
  \end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Four Clear Lights.png}
    \caption{Installation of LEDs, and spacers with leads bent to hold in place.}
    \label{fig:8}
\end{figure}

\end{enumerate}

\noindent
\textbf{Assembly Tip:} Sharpie Oil-Based Paint Markers can be used to mark polarity on LED standoffs and mark PCB's version, serial number and the programming status of the microprocessor.

\vskip 0.2cm\noindent
\textit{Congratulations! Electrical assembly is complete.}
\noindent
\section*{\textbf{Electrical Tests}}

\noindent
Electrical tests are divided into two parts: 1. Unprogrammed measurements made before flash programming the boot loader and other firmware and 2. Programmed measurements made after a boot loader and firmware have been placed into the microcontroller.

\vskip 0.2cm\noindent
\textbf{Electrical Measurements before programming bootloader and firmware}

\vskip 0.2cm\noindent
Measure and record in Table~\ref{tab:example} (included as an example) the following electrical parameters by serial number.
\vskip 0.2cm\noindent
Investigate and correct any abnormal measurements before applying power. Remove J102 and J103 and retain them if present. Note where they should be replaced. Start with no connections to the DUT (Device Under Test).
\begin{itemize}
\item[$\bullet$]\textbf{Power Jack:} Measure resistance to ground at J101 center pin as open or greater than 1Meg ohms.
\item[$\bullet$]\textbf{SPI Interface} Measure resistance to ground at J401 pin 5 as open or greater than 1Meg ohms.
\item[$\bullet$]\textbf{Vin net} Measure resistance to ground at TP102 as greater than 75K ohms. This net is capacitive and the resistance measured will climb as the multimeter charges the net.
\item[$\bullet$]\textbf{+5V net} Measure resistance to ground at TP103 +5 at 1K +/- 5\% (950-1050 Ohms).
\end{itemize}
Afrer having measured and recorded those resistances,
then using a current limited supply set for 12V and a maximum of 200 mA, apply power at J101, and measure:
\begin{itemize}
\item[$\bullet$]\textbf{Unprogrammed Current} note and record the unprogrammed current.
(FYI, when unprogrammed, the first-time power up current is normally about 75-80 mA.)
\item[$\bullet$]\textbf{LED Check} Check that the power LED D105 is lit and is RED.
\item[$\bullet$]\textbf{+5V net} Measure the voltage of the +5V Net at TP103. 
\end{itemize}

\vskip 0.2cm\noindent
Please be advised that the current drawn by a programmed DUT that has been powered up, with a display backlight on, is approximately 61 mA when the reset switch is held down.\\

\textbf{\textit{Vo Initial Set / LCD Contrast.}}

\noindent
With a voltmeter, measure the voltage of the Vo pin of the LCD header to ground. Adjust RV103 for 1.3 V.
\noindent
See records of measurements of some of the Rev 2 assemblies at this issue: \url{https://github.com/PubInv/general-alarm-device/issues/217 #217}\\

\noindent
\textbf{Example Electrical Test Results Table}\\
\noindent
Add rows to the record Table~\ref{tab:example} for each device under test.\\

\noindent
Capture: DUT Serial Number, R@PowerJack, R@SPI Interface, R@Vin net, R@5V net, UnProgramCurrent, Volt@+5 TP103, FullCurrent mA, Vo Volts, and Notes.

\vskip 0.1cm
\begin{table}[!ht]
\tabulinesep=0.5ex
\renewcommand{\arraystretch}{2}
\begin{tabu} to \linewidth{|X|X|X|X|X|X|X|X|X|X|} 
\hline
DUT Serial Number & R@Powe rJack & R@SPI Interface & R@Vin net & R@5V net & UnProgr amCurrent & Volt@+5 TP103 & FullCurr ent mA & Vo Volts & Notes \\\hline 
& & & & & & & & & \\\hline
\end{tabu}

\caption{A Table for Recording Electrical Tests for each DUT}
\label{tab:example}
\end{table}
\vskip 0.2cm\noindent
Apply power and measurements of current within subcircuits (Issue \#230). (See actual data from Rev2 build here: \href{https://github.com/PubInv/general-alarm-device/issues/230}{https://github.com/PubInv/general-alarm-device/issues/230}).
\vskip 0.2cm\noindent
Test condition. Measure before firmware is loaded into device
\vskip 0.2cm\noindent
\textbf{Capture current on circuit blocks into Table~\ref{tab:table}}.

\vskip 0.1cm
\begin{table}[!ht]
\tabulinesep=0.5ex
\renewcommand{\arraystretch}{2}
\begin{tabu} to \linewidth{|X[0.3,1]|X[0.9,1]|X[0.9,1]|X[0.9,1]|X[0.3,1]|} 
\hline
DUT S\# & VR101(Current U102) mA & VR310(Current LCD) mA & VR601(Current Buzzer) mA & Notes \\\hline 
29 & 2.1 & 49.1 & & \\\hline
30 & 2.5 & 48.8 & & \\\hline
\end{tabu}\\

\caption{Measurements Before DUT Programmed}
\label{tab:table}
\end{table}
\vskip 0.2cm\noindent
These measurements were made before the DUT was programmed with any firmware, even NO BOOTLOADER.  Measure the current by measuring the voltage across the 1 Ohm decoupling resistor from the raw power to the test points indicated. Raw power is at TP103 +5 test point. Volts in mV will be a measurement of mA.\\

\noindent
\textit{End of tests with firmware. Now go onto loading firmware.}

\vskip 0.2cm\noindent
\section*{\textbf{Load Firmware}}

\textit{\textbf{Load Bootloader}}

\vskip 0.2cm\noindent
Use an Arduino Uno as an ISP (In Circuit Serial Programmer) which will load the boot loader into the DUT. Cable Connect the ISP Uno to the DUT as follows:
\vskip 0.2cm\noindent
Wiring of the Uno to the DUT. 
\noindent
Please observe in Fig.~\ref{fig:9} an Uno connected to an ISP bootloader into a GPAD through the RJ12. 
\begin{figure}
    \centering
    \includegraphics[width=7cm]{Green Chip with Wire Stretched Across.png}
    \caption{Unit under test (left) and Uno as programmer (right).}
    \label{fig:9}
\end{figure}
\vskip 0.2cm\noindent
Place a Jumper on the DUT from D10 to Reset Jumper for D10 to Reset.\\

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Close up of Chip.png}
    \caption{Detail shows the point of view from D10 to reset signals.}
    \label{fig:10}
\end{figure}
\noindent
\textbf{Missing Jumper to D10 When Load Bootloader}\\
\noindent
If you forget the above jumper the IDE will give an error something like this:
\noindent
\begin{verbatim}
Arduino: 1.8.19 (Windows 10), Board: “Arduino Duemilanove or Diecimila, ATmega328P”
> avrdude: > Yikes! 
Invalid device signature.
\end{verbatim}

\noindent
Double check connections and try again, or use -F to override
this check.\\
\noindent
Error while attempting burning of bootloader without the RJ12 connection.\\
\noindent
This report would have more information with the “Show verbose output during compilation” option enabled in \verb|File -> Preferences|.\\

\textit{\textbf{Prepare the Arduino IDE to be an ISP}}

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Arduino 1.png}
    \caption{In Circuit Serial Programmer Setup.}
    \label{fig:11}
\end{figure}
\vskip 0.2cm\noindent
To load into the Uno, Select the serial port for the Uno and compile and upload with the \verb|ArduinoISP| by pressing CTRL \textbf{U} as shown in Fig.~\ref{fig:11}.
\vskip 0.2cm\noindent
Setup the Uno to burn the boot loader into the GPAD target. Select the board type (Boot loader type) to \verb|Arduino Duemilanove…| as shown in Fig.~\ref{fig:12}.

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Arduino 2.png}
    \caption{Selecting Duemilanove.}
    \label{fig:12}
\end{figure}
\vskip 0.2cm\noindent
Select the Processor type to \verb|ATmega328P| as per Fig.~\ref{fig:12}.
\vskip 0.2cm\noindent
Select the programmer type: Arduino as \verb|ISP| as shown in Fig.~\ref{fig:13}.

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Arduino 3.png}
    \caption{Using the ISP.}
    \label{fig:13}
\end{figure}
\vskip 0.2cm\noindent
In the Arduino IDE, select \verb|TOOLS -> Burn Bootloader| as shown in Fig.~\ref{fig:14}.

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Arduino 4.png}
    \caption{Burning the Bootloader.}
    \label{fig:14}
\end{figure}
\vskip 0.2cm\noindent
Watch the progress bar in the IDE and look for success with the message \verb|Done burning bootloader| in the blue status bar (See Fig.~\ref{fig:15}).
\begin{figure}
    \centering
    \includegraphics[width=7cm]{Arduino 5.png}
    \caption{Message Confirming "Done Loading Bootloader"}
    \label{fig:15}
\end{figure}
\vskip 0.2cm\noindent
If R103 has not been removed, check that LED D102 is winking with a short “on time” and longer “off time”, indicating that the boot loader has been loaded. Until any other sketch is loaded, this is the expected behaviour of the unit under test. Now remove R103.\\

\textit{\textbf{Load Factory Test Firmware (sketch)}}
\vskip 0.2cm\noindent
Connect a USB cable to the DUT. Note the COM port enumerated in \verb|Device Manager Ports(COM&LPT)| drop down.

\begin{figure}
    \centering
    \includegraphics[width=7cm]{FTest 1.png}
    \caption{Selecting COM Ports.}
    \label{fig:16}
\end{figure}
\vskip 0.2cm\noindent
In the Arduino IDE, open the new file “GPAD\_Factory\_Test.ino”.
Set the IDE for the COM port of the DUT as exemplified in Fig.~\ref{fig:16}. Using the Arduino IDE, compile and upload to the DUT the “GPAD\_Factory\_Test.ino” 

\begin{figure}
    \centering
    \includegraphics[width=7cm]{FTest 2.png}
    \caption{Confirming Load of GPAD\_Factory\_Tost sketch.}
    \label{fig:17}
\end{figure}
\vskip 0.2cm\noindent
Watch the progress bar in the IDE and look for success with the message “Done uploading” in the blue status bar as shown in Fig.~\ref{fig:17}.
\vskip 0.2cm\noindent
Open a terminal to the COM port of the DUT and set for appropriate BAUD rate 115200. Press the reset switch on the DUT and the LCD should display a message. The terminal should display a boot message too. Fig.~\ref{fig:18} is an example of a RealTerminal connected to the DUT.\\

\begin{figure}
    \centering
    \includegraphics[width=7cm]{FTest 3.png}
    \caption{Using a Terminal Program for Testing.}
    \label{fig:18}
\end{figure}

\noindent
\textbf{Electrical Measurements After Programming Bootloader and Firmware}

\noindent
Measure and record by serial number the following electrical parameters.\\
\noindent
Observe the current on the DUT. Press the Mute Switch S601 and the white LEDs D201-D205 should light. The Buzzer will make a sound. Record this measured, full-power current in Table~\ref{tab:table} above.\\

\noindent
\textit{End of Rev2 Tests as of March 2023.}\\

\noindent
\textbf{Enclosure Assembly (Refer to Fig.~\ref{fig:19})}\\
\begin{figure}
    \centering
    \includegraphics[width=10cm]{FTest 4.png}
    \caption{Exploded view of Enclosure Assembly.}
    \label{fig:19}
\end{figure}
\noindent
Use five screws to hold the printed wiring assembly (Green) to the yellow part.  
The screws must be selected to fit to the enclosure as 3D printed. The enclosures printed of nylon worked with a sheet metal screw of thread diameter 0.14”.
\vskip 0.2cm\noindent
Use four screws to fix the grey part to the yellow part, two on each side. 
The screws must be selected to fit to the enclosure as 3D printed. The enclosures printed of nylon worked with a sheet metal screw of thread diameter 0.087”. 
\section{Operation instructions}

\section*{\textbf{How to Control the GPAD as an API}}
\begin{figure}
    \centering
    \includegraphics[width=7cm]{Process Map.png}
    \caption{General Usage Process.}
    \label{fig:20}
\end{figure}
\vskip 0.2cm\noindent
This \href{https://youtu.be/Ie10kegTEIk}{video demonstrated} \cite{Video} the general usage of the GPAD as depicted in the abstract Fig.~\ref{fig:20}. 
\vskip 0.2cm\noindent
One can use a serial interface through a laptop computer serial monitor to test the GPAD or develop its software. We have designed a trivial interface of commands that the GPAD listens for on the serial interface. Each command begins with one of 4 characters and is terminated by a newline. These are:
\begin{itemize}    
  \item[$\bullet$]\verb|a| is the most important command and is used to set the alarm level. The “a” command is of the \verb|aN|, where N is one of \verb|{0,1,2,3,4,5}|, specifying increasing alarm levels respectively. These two characters are followed by up to 80 characters defining a message, terminated by an end-of-line (eoln) character.
  \item[$\bullet$]\verb|h| prints a helpful message.
  \item[$\bullet$]\verb|s| means “silence”–mute the GPAD.
  \item[$\bullet$]\verb|u| means “unsilence” or “unmute”–the GPAD is allowed to make noise.
\end{itemize}

\noindent
The simplest way to demonstrate the GPAD is by typing commands into the serial port on a computer that acts as a USB host.  These commands are of the form:
\vskip 0.2cm\noindent
\texttt{aNmessage}
\vskip 0.2cm\noindent
where “\texttt{a}” is just the character “\texttt{a}” for alarm, “\texttt{N}” is a digit 0, 1, 2, 3, 4 or 5 representing the alarm level, and “\texttt{message}” is a message up to 80 characters long to be displayed.

\vskip 0.2cm\noindent
To become familiar with the API, send these serial commands with a terminal program, or the “serial monitor” featuring the Arduino IDE, which is useful for testing. However, a more typical expected use case is to drive the GPAD with a microcontroller that cannot act as a USB host, and so must use the SPI interface.

\vskip 0.2cm\noindent
Conceptually, the sensing device treats the GPAD as an API—an Application Programmers Interface. The six alarm levels are conceptually named:
\begin{itemize}    
  \item[$\bullet$]Silent,
  \item[$\bullet$]Informational,  \item[$\bullet$]Problem,
  \item[$\bullet$]Warning,
  \item[$\bullet$]Critical,
  \item[$\bullet$]Panic.
\end{itemize}
The exact meaning of the six levels can be defined by the user (controller) for the application. Of course, not all six must be used. However, the effect of the device should be clear: increasing severity leads to increasing sound and light levels produced by the device to obtain the attention of a human being. The GPAD has 5 LEDs, which are normally unlit in the Silent mode. Each increase in alarm level increases the number of LEDs lit. Our intention is that even from across a room a user may comprehend the alarm level at a glance.
\vskip 0.2cm\noindent
Similarly, at increasing urgency levels, the GPAD plays a different rhythmic pattern of high-pitched sirens, which could be described as a “squeal” or a “scream”. This sound currently gets more urgent-sounding in terms of speed, rhythm, and frequency alternation as alarm level increases.  Of course, the user is free to change or improve the coding of the GPAD itself, and a programmer will easily see where we implement the “songs”.
\vskip 0.2cm\noindent
To actually send the message, the programmer of the sensing device will likely use our software library. A C/C++ programmer will understand the API from its actual migration in the file alarm\_api.h:
\vskip 0.2cm\noindent
\begin{verbatim}
#ifndef ALARM_API
#define ALARM_API
#include <Stream.h>

enum AlarmLevel { silent, informational, problem, warning, critical, panic };
// const char *AlarmNames[] = { "OK   ","INFO.","PROB.","WARN ","CRIT.","PANIC" };
const int NUM_LEVELS = 6;

const int MAX_MSG_LEN = 80;
const int MAX_BUFFER_SIZE = MAX_MSG_LEN + 1;
typedef struct {
                uint8_t lvl;
                // we will use a null-terminated string!
                char msg[MAX_MSG_LEN+1];
               } AlarmEvent;

int alarm_event(AlarmEvent& event,Stream &serialport);
int alarm(AlarmLevel level,char *str,Stream &serialport);

#endif
\end{verbatim}

\vskip 0.2cm\noindent
The API has two entry points: \verb|alarm| and \verb|alarm_event|. The function alarm is simply a convenience function for calling \verb|AlarmEvent| which constructs an \verb|AlarmEvent| for the programmer. An \verb|AlarmEvent|, as stated above, consists of an \verb|AlarmLevel| and an 80-character (null-terminated) character array holding the message to be displayed on the LCD.
\section*{\textbf{Hardware Connection}}
The GPAD can be controlled through a USB connection or a SPI connection, as shown in Fig.~\ref{fig:21}. The SPI connection is made with a RJ12 jack, which was chosen for its ubiquitous availability. (NOTE: The controller can provide 12V power to the GPAD, or it will be powered through the standard 12V barrel jack  standard 5.5mm OD 2.1mm pin.) Often, this will be done with a “wall wart” supply. The GPAD draws less that 1000 mA, even at the highest alarm level.

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Hardware.png}
    \caption{External Ports on Side (Labeled).}
    \label{fig:21}
\end{figure}
\vskip 0.2cm\noindent
Schematics in PDF form can be found in the folder at:
\vskip 0.2cm\noindent
\href{https://github.com/PubInv/general-purpose-alarm-device/tree/main/Hardware/GeneralPurposeAlarmDevicePCB/PDF}{https://github.com/PubInv/general-purpose-alarm-device/tree/main/Hardware/GeneralPurposeAlarmDevice\\PCB/PDF}
\vskip 0.2cm\noindent
You can view schematics on-line with the links at: \href{https://github.com/PubInv/general-purpose-alarm-device/tree/main/Hardware/GeneralPurposeAlarmDevicePCB}{https://github.com/PubInv/general-purpose-alarm-device\\/tree/main/Hardware/GeneralPurposeAlarmDevicePCB}
\vskip 0.2cm\noindent
The GPAD requires a 12V power supply via a standard 5.5mm OD 2.1mm pin. It draws less that 1000 mA, even at the highest alarm level.\\

\textit{\textbf{SPI Peripheral Pins}}\\
\noindent
The connector is JR12 six-position, six-connector (6P6C), and pin 1 is on the left. The connector is held with the contact pins up and facing the observer.
\vskip 0.2cm\noindent
Note the GPAD is a 5V logic level peripheral device. Level shifters must be used when controlled by a 3.3V device.

\vskip 0.1cm
\tabulinesep=1ex
\begin{tabu} to 
\linewidth {|X[0.1,1]|X|X|} 
\hline
\textbf{Pin \#} & \textbf{Signal Name} & \textbf{Note} \\\hline
1 & nCS & Active low \\\hline
2 & COPI & Input to GPAD \\\hline
3 & GND & \\\hline
4 & GLK/SCK & Input to GPAD \\\hline
5 & ControllerVcc & 12V Volts, an optional way to put power into the GPAD \\\hline
6 & CIPO & Output from GPAD, 5V. \\\hline
\end{tabu}

\vskip 0.2cm\noindent
Unfortunately, this format is not compatible with standard breadboards. In experimentation, you may wish to use male-to-female jumper wires.

\begin{figure}
    \centering
    \includegraphics[width=10cm]{RJ12 Jack.png}
    \caption{RJ12 PCB Footprint with signal names.}
    \label{fig:22}
\end{figure}
\noindent
\textbf{I2C Connector}
As shown in Fig.~\ref{fig:21}, there is also an I2C interface to the GPAD.
\section*{\textbf{Muting}}

\noindent
The GPAD has a mute button. The button silences the sound but does not change the LED lighting. The GPAD stores an internal state as muted or not. Pressing the button toggles the “muted/unmuted” state.
\vskip 0.2cm\noindent
After some experimentation to obtain loudness, we built Revision 2 with two different buzzers (Digi-key part numbers 433-WST-1210T-ND and 102-CMI-1295-0585T-ND) which are both rated at 85 dB at 10cm. The LEDs are fairly bright. The basic electrical performance of this simple device seems clear.

\section{Validation and characterization}
\noindent
An \href{https://wokwi.com/projects/339907691559256660}{online demonstration} \cite{Wokwi} of the basic functionality of the GPAD is available. This simulates the use of the GPAD with a serial port from a device that is a USB host. This is very convenient for testing, but is probably not the intended use of the GPAD. 
\vskip 0.2cm\noindent
The most important use-case for the GPAD is to be controlled by another microcontroller. The SPI interface is particularly useful for controlling a GPAD from another Arduino-class microcontroller. In fact, to make testing as easy as possible, we have software that allows a GPAD peripheral to be controlled by another GPAD through the API. This can be found in the directory GPAD\_API\_SPI\_CONTROLLER (\href{https://github.com/PubInv/general-purpose-alarm-device/tree/main/Firmware/GPAD\_API\_SPI\_CONTROLLER}{https://github.com/PubInv/gene\\ral-purpose-alarm-device/tree/main/Firmware/GPAD\_API\_SPI\_CONTROLLER}). This code is a useful starting point for anyone developing a GPAD for any given use case because it exercises the SPI interface, and in particular, the GPAD Application Programmers Interface.
\vskip 0.2cm\noindent
However, since it uses a second GPAD as a controller, most users may prefer to use the example described in the video demonstration, which shows how to use an Arduino Uno. The setup of this video is depicted in Fig.~\ref{fig:23}, and a Fritzing diagram of the circuit is shown in Fig.~\ref{fig:24}. Please watch our 4:12 minute \href{https://youtu.be/Ie10kegTEIk}{video demonstrating} \cite{Video} the use of the GPAD with an Arduino Uno before reading this section. This video demonstrates a circuit and code available at the GitHub Repository:
\href{https://github.com/PubInv/general-purpose-alarm-device/tree/main/Firmware/ExampleR4VoltageRead}{https://github.com/PubInv/general-purpose-alarm-device/tree/main/Firmware/ExampleR4VoltageRead}
\vskip 0.2cm\noindent
This circuit and code are meant to validate the full range of features of the GPAD. Although it uses a simple voltage read of a rotary potentiometer which can be conveniently turned by hand, it is meant to demonstrate the generality of the GPAD, which can be activated by any condition a microcontroller detects or computes.

\begin{figure}
    \centering
    \includegraphics[width=7cm]{GPAD with Arduino.png}
    \caption{A setup for use testing the GPAD with an Arduino R4.}
    \label{fig:23}
\end{figure}
\vskip 0.2cm

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Fritzing Diagram.png}
    \caption{A Fritzing diagram of Arduino Uno as a controller.}
    \label{fig:24}
\end{figure}

\noindent
Note that in Fig.~\ref{fig:24} we represent the six-position, six-contract (6P6C) plug as a straight-line header. This plug accepts the RJ12 connector described in the Operating Instructions section (see Fig.~\ref{fig:22} above), and should be wired that way, whether you use an RJ12 connector or a direct wiring to an RJ12 cable. (Note: RJ12 connectors are very similar to RJ11 wires, but we need the to use the RJ12 wires.)\\

\noindent
The rotary potentiometer (pot) is provided with 5V power and GND. The wiper of the pot is tied to the A0 analog input pin. After adjusting for the maximum and minimum voltage on the wiper, the code shown below breaks the voltage range into intervals associated with the 6 alarm levels:


\begin{figure}
    \centering
    \includegraphics[width=7cm]{Loop for Arduino.png}
    \caption{Screenshot of Controller Main Loop.}
    \label{fig:25}
\end{figure}
\begin{verbatim}
void loop() {
  // read the input on analog pin 0:
  int sensorValue = analogRead(A0);
  // Convert the analog reading (which goes from 0 - 1023) to a voltage (0 - 5V):
  float voltage = sensorValue * (3.3 / 1023.0);
  int al = alarm_level_from_voltage(voltage);

  AlarmEvent event;
  event.lvl = al;

  sprintf(event.msg, "v=%.2f %s", voltage,msg[al]);
  int n = strlen(event.msg);
  event.msg[n] = 0;

  alarm_event(event,Serial);
  Serial.println(event.msg);
  Serial.println(F("LEVEL: "));
  Serial.println(event.lvl);

  delay(500);
}
\end{verbatim}

\vskip 0.2cm \noindent
It shows the use of the GPAD\_API in the call to the entry point “alarm\_event”. It further demonstrates the use of a text message (up to 80 characters), by reporting the voltage (whether it changes the alarm level or not) in every message.\\

\noindent
\textbf{Conclusion}

\noindent
The GPAD was motivated by the need to alert clinicians to problems
with the PolyVent ventilator or the patient, which can
be computed by the PolyVent microcontoller. 
However, it was intentionally designed to be as general purpose as possible.
The GPAD could be a tool for making scientific, or other 
instruments that need to catch human attention.
\vskip 0.2cm\noindent
The GPAD has been demoed in public, including at the 2023 annual OSHWA convention.
It has been shown to be loud, bright, and easy to use.
\vskip 0.2cm\noindent
However, the true value of an alarm device can only be measured by its ability to draw human attention, inform a human being how to take action, and not to distract them further. There are both simple and complex human/machine interaction performance metrics which we have not begun to measure for the GPAD. A good introduction to the complexity of this field can be found in \textit{Konkani, Oakley and Bauld (2012)} \cite{konkani2012reducing}. An example of the continued research into this complex area of human factors research is Edworthy, Parker and Martin\cite{EDWORTHY2022103609}.
\vskip 0.2cm\noindent
In the language of the field, the GPAD is not yet a “smart alarm” or an “alarm management system”. It is instead an annunciation device (if we called it that, however, non-experts would not understand its intended use). We hope researchers in this area will find the GPAD a useful, programmable component for their systems and investigations.\\

\noindent
\textbf{Ethics statements}\\
\noindent
Not relevant.\\

\noindent
\textbf{CRediT author statement}\\
\noindent
\textbf{Robert L. Read:} Conceptualization, Software, Funding Acquisition, Writing –- Original Draft. \\
\textbf{Lawrence Kincheloe:} Supervision, Methodology, Hardware. \\
\textbf{(Forrest) Lee Erickson:} Software, Validation, Hardware. \\
\textbf{Oluseyi 'Seyi' Adeniyi:} Software\\

\noindent
Lawrence Kincheloe designed the enclosure and mentored the Oklahoma University capstone projects. 
Lee Erickson performed schematic capture, designed the PCBs, wrote the assembly instructions and captured measurements on units during assembly and troubleshooting. Lee wrote initial factory test firmware and the factory test procedure which applies the firmware.  
\noindent
Oluseyi 'Seyi' Adeniyi  expanded the factory test firmware to include “walking one”-like tests for more thorough tests against shorts and bad LCD displays. Seyi also designed the alarm sounds. Mairin O’Grady performed proofreading and typesetting.

\vskip 0.5cm\noindent
\textbf{Acknowledgements}\\
\noindent
We would like to thank two senior capstone engineering classes at the University of Oklahoma who made potential extensions to the GPAD. Although they have not yet been used in this project, they have clarified our thinking for future enhancements.
\vskip 0.2cm \noindent
Funding: This work was supported by Public Invention, Austin, TX, a US 501c3 public charity.

\bibliographystyle{unsrt}
\bibliography{Bibliography}

\end{document}

