@article{EDWORTHY2022103609,
title = {Discriminating between simultaneous audible alarms is easier with auditory icons},
journal = {Applied Ergonomics},
volume = {99},
pages = {103609},
year = {2022},
issn = {0003-6870},
doi = {https://doi.org/10.1016/j.apergo.2021.103609},
url = {https://www.sciencedirect.com/science/article/pii/S0003687021002568},
author = {Judy Reed Edworthy and Cassie J. Parker and Emily V. Martin},
keywords = {Clinical alarms, Audible alarms, Alarm design, Auditory cognition, Auditory perception, Auditory alarms},
abstract = {When more than one audible alarm is heard simultaneously, discrimination may be compromised. This experiment compares near-simultaneous clinical alarms in two styles, the first are the tonal ‘melodies’ from the 2012/2006 version of a global medical device safety standard (IEC 60601-1-8) and the second are the auditory-icon-style recommended in the 2020 version of the same standard. Sixty-six participants were required to identify the meaning and priority of four different clinical alarms for one of the two styles of alarm (between-subjects). Alarms sounded both singly and in pairs (within-subjects). Results showed that the auditory icon alarms outperformed the tonal alarms on all measures except one, both for overall accuracy (recognizing both priority and function) and for partial accuracy (recognizing priority or function but not both). The results add to the growing body of evidence supporting the use of auditory icon alarms in clinical environments.}
}