Capture the LCD contrast voltage of the pilot runs

| DUT S# 	| Low Voltage 	| High Voltage 	| Set Voltage 	| Notes 	|
|--------	|-------------	|--------------	|-------------	|-------	|
| 1      	|             	|              	|             	|       	|
| 2      	|             	|              	|             	|       	|
| 3      	|             	|              	|             	|       	|
| 4      	|             	|              	|             	|       	|
| 5      	|             	|              	|             	|       	|
| 6       	|             	|              	|             	|       	|
| 7      	|             	|              	|             	|       	|
| 8      	|             	|              	|             	|       	|
| 9      	|             	|              	|             	|       	|
| 10      	|             	|              	|             	|       	|
| 11      	|             	|              	|             	|       	|
| 12       	|             	|              	|             	|       	|
| 13      	|             	|              	|             	|       	|
| 14      	|             	|              	|             	|       	|
| 15      	|             	|              	|             	|       	|
| 16      	|      1.3   	| 1.7        	| 1.34      	|       	|
| 17      	|   0.90     | 1.72      	| 1.64      	| 1.31 for low viewing angle.  	|
| 18       	|    0.9     	| 1.44      	|  1.26     	|       	|
| 19      	|   1.14    	|  1.22     	|   1.7     	|       	|
| 20      	|  1.11     	|   1.44    	|    1.11   	|       	|
| 21      	|   1.21    	|    1.46   	|             	|       	|
| 22       	|             	|              	|             	|       	|
| 23      	|             	|              	|             	|       	|
| 24      	|             	|              	|             	|       	|
| 25      	|             	|              	|             	|       	|
| 26      	|             	|              	|             	|       	|
| 27      	|             	|              	|             	|       	|
| 28       	|             	|              	|             	|       	|
| 29      	|             	|              	|             	|       	|
| 30      	|             	|              	|             	|       	|
| 31      	|             	|              	|             	|       	|
| 32       	|             	|              	|             	|       	|
| 33      	|             	|              	|             	|       	|
| 34      	|             	|              	|             	|       	|
| 35      	|             	|              	|             	|       	|
| 36      	|             	|              	|             	|       	|
| 37      	|             	|              	|             	|       	|
| 38       	|             	|              	|             	|       	|
| 39      	|             	|              	|             	|       	|
| 30      	|             	|              	|             	|       	|
