# Capture current on circuit blocks.
Rev 2 Build.

##  Before firmware
These measurements made before the DUT was programed with any firmware. NO BOOTLOADER even.

| DUT S# 	| VR101 (Current U102) 	| VR310 (Current LCD) 	| VR601 (Current Buzzer) 	| Notes 	|
|--------	|----------------------	|---------------------	|------------------------	|-------	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
|        	|                      	|                     	|                        	|       	|
| 21     	|                      	|                     	|                        	|       	|
| 22     	| 3.1                  	| 49.8                	| 0                      	|       	|
| 23     	| 2.6                  	| 47.8                	| 0                      	|       	|
| 24     	| 2.9                  	| 49.5                	| 0                      	|       	|
| 25     	| 2.4                  	| 49.5                	| 0                      	|       	|
| 26     	| 3.3                  	| 50.1                	| 0                      	|       	|
| 27     	| 2.5                  	| 48.8                	| 0                      	|       	|
| 28     	| 2.2                  	| 49.3                	| 0                      	|       	|
| 29     	| 2.1                  	| 49.1                	| 0                      	|       	|
| 30     	| 2.5                  	| 48.8                	| 0                      	|       	|


